# sunmi_scanner

./: .gitignore  .metadata  .packages  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.github/: CONTRIBUTING.md  labeler.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: flutter.yml  labeler.yml  publish.yml
.run/: Example Main.run.xml  Refresh Android env.run.xml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/aidl/com/sunmi/scanner/: IScanInterface.aidl
android/src/main/java/com/example/sunmi_scanner/: SunmiScannerMethod.java  SunmiScannerPlugin.java
android/src/main/java/dev/francescodema/sunmi_scanner/: SunmiScannerMethod.java  SunmiScannerPlugin.java
android/src/test/java/dev/francescodema/sunmi_scanner/sunmi_scanner/: SunmiScannerPluginTest.java
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/sunmi_scanner_example/: MainActivity.java
example/android/app/src/main/java/dev/francescodema/sunm_scanner_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: sunmi_scanner.podspec
ios/Classes/: SunmiScannerPlugin.swift
lib/: sunmi_scanner.dart
test/: sunmi_scanner_method_channel_test.dart
